[Unit]
Description=consul agent
Requires=network-online.target
After=network-online.target

[Service]
EnvironmentFile=-/etc/default/consul
Environment=GOMAXPROCS=2
Restart=on-failure
ExecStartPre=/bin/bash -c 'echo BINDIP="-bind=$(ifconfig | grep "inet addr:10." | sed -e "s/.*inet addr:\(.*\) Bcast.*/\1/")" >> /etc/default/consul'
EnvironmentFile=-/etc/default/consul
ExecStart=/usr/local/bin/consul agent $OPTIONS $BINDIP
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM

[Install]
WantedBy=multi-user.target
